CCN(C)C(=O)c1c(N=CCNC)[nH]c2ccccc12
CCN(N)C(=O)c1c(N(C)CC)[nH]c2ccccc12
CCNC(=O)c1c(NCCC=N)[nH]c2ccccc12
CNN(C)c1[nH]c2ccccc2c1C(=O)NCC=N
CCN(C)C(=O)c1c(N=CCN)[nH]c2ccccc12
CNCC=Nc1[nH]c2ccccc2c1C(=O)N(C)NC
CCN(C)C(=O)c1c(N=CC(C)N)[nH]c2ccccc12
CCN(C)c1[nH]c2ccccc2c1C(=O)N(C)NC
CCN(C)C(=O)c1c(NCCC=N)[nH]c2ccccc12
CN(C)C(=O)c1c(NCCN)[nH]c2ccccc12
CN(C)C(=O)c1c(N=CCCN)[nH]c2ccccc12
CCNc1[nH]c2ccccc2c1C(=O)NCCN
CNCC=Nc1[nH]c2ccccc2c1C(=O)N(C)C
CN(C)c1[nH]c2ccccc2c1C(=O)NCCN
CCNC(=O)c1c(N(C)NC)[nH]c2ccccc12
CNN(C)C(=O)c1c(N=CCCN)[nH]c2ccccc12
CNN(C)C(=O)c1c(NCC=N)[nH]c2ccccc12
CNN(C)C(=O)c1c(NCC#N)[nH]c2ccccc12
CNN(C)C(=O)c1c(NCCC=N)[nH]c2ccccc12
CCN(N)c1[nH]c2ccccc2c1C(=O)N(C)C
CCN(C)C(=O)c1c(NCC=N)[nH]c2ccccc12
CCN(C)C(=O)c1c(NCC#N)[nH]c2ccccc12
CNN(C)C(=O)c1c(N=CC(C)N)[nH]c2ccccc12
CCNC(=O)c1c(NCC#N)[nH]c2ccccc12
CCNc1[nH]c2ccccc2c1C(=O)NCC=N
CCNC(=O)c1c(N(N)CC)[nH]c2ccccc12
CCNC(=O)c1c(N=CCCN)[nH]c2ccccc12
CNN(C)C(=O)c1c(N(C)NC)[nH]c2ccccc12
CCN(C)C(=O)c1c(N(C)NC)[nH]c2ccccc12
CCN(N)C(=O)c1c(N(C)C)[nH]c2ccccc12
CCN(C)c1[nH]c2ccccc2c1C(=O)NCC#N
CN(C)C(=O)c1c(NCC#N)[nH]c2ccccc12
CCNC(=O)c1c(N=CC(C)N)[nH]c2ccccc12
CCNC(=O)c1c(N=CCN)[nH]c2ccccc12
CCN(C)C(=O)c1c(NCCN)[nH]c2ccccc12
CCNC(=O)c1c(NCC=N)[nH]c2ccccc12
CNN(C)C(=O)c1c(N=CCN)[nH]c2ccccc12
CCN(C)c1[nH]c2ccccc2c1C(=O)NCCN
CN(C)c1[nH]c2ccccc2c1C(=O)NCC=N
CCNC(=O)c1c(NCCN)[nH]c2ccccc12
CCN(N)c1[nH]c2ccccc2c1C(=O)N(C)NC
CCN(C)C(=O)c1c(N=CCCN)[nH]c2ccccc12
CCN(N)C(=O)c1c(N(C)NC)[nH]c2ccccc12
CC(N)C=Nc1[nH]c2ccccc2c1C(=O)N(C)C
CCN(C)c1[nH]c2ccccc2c1C(=O)NCC=N
CCNc1[nH]c2ccccc2c1C(=O)N(C)NC
CCNc1[nH]c2ccccc2c1C(=O)N(N)CC
CCN(C)C(=O)c1c(N(N)CC)[nH]c2ccccc12
CNN(C)C(=O)c1c(NCCN)[nH]c2ccccc12
CN(C)C(=O)c1c(NCCC=N)[nH]c2ccccc12
CNN(C)C(=O)c1c(N(C)C)[nH]c2ccccc12
CNN(C)c1[nH]c2ccccc2c1C(=O)NCC#N
CCNC(=O)c1c(N=CCNC)[nH]c2ccccc12
CN(C)C(=O)c1c(NCC=N)[nH]c2ccccc12
CCNc1[nH]c2ccccc2c1C(=O)NCC#N
CNN(C)c1[nH]c2ccccc2c1C(=O)N(C)C
CN(C)C(=O)c1c(N=CCN)[nH]c2ccccc12
CN(C)c1[nH]c2ccccc2c1C(=O)NCC#N
CNN(C)c1[nH]c2ccccc2c1C(=O)NCCN
